
<openmind-panel ng-controller="column" ng-init="init();">
  <!-- Panels -->
  <div ng-repeat="(name, panel) in panel.panels" ng-hide="panel.height == '0px' || panel.hide" class="row-fluid panel" style="min-height:{{panel.height}}; position:relative">
    <!-- Error Panel -->
    <div class="row-fluid">
      <div class="span12 alert alert-error panel-error" ng-hide="!panel.error">
        <a class="close" ng-click="panel.error=false">&times;</a>
        <i class="icon-exclamation-sign"></i> <strong>Oops!</strong> {{panel.error}}
      </div>
    </div>
    <!-- Content Panel -->
    <div class="row-fluid">
      <div class="span12" style="margin-top:0px" ng-include="'panels/'+panel.type+'/module.html'"></div>
    </div>
  </div>
</openmind-panel>