  <div class="row-fluid">
    <div class="span4">
      <label class="small">Title</label><input type="text" class="input-medium" ng-model='panel.title'></input>
    </div>
    <div class="span4">
      <label class="small">Group(s) (comma seperated)</label><input array-join type="text" class="input-medium" ng-model='panel.group'></input>
    </div>
    <div class="span2">
      <label class="small">Height</label> <input type="text" class="input-mini" ng-model='panel.height'></input>
    </div>
    <div class="span1"> 
      <label class="small"> Editable </label><input type="checkbox" ng-model="panel.editable" ng-checked="panel.editable">
    </div>
  </div>