input {
#	stdin { type => "manual_2" }
	file {
		type => "lm-local"
		charset => "CP1252"
		path => ["/var/log/*", "/var/log/**/*"]
		exclude => ["*.gz"]
		sincedb_path => "/usr/local/logmind/sixthsense/.lm-local-sdb"
	}
	
	file {
		charset => "CP1252"
		type => "lm-local-audit"
		path => ["/var/log/audit/audit.log"]
		tags => ["audit-log"]
		sincedb_path => "/usr/local/logmind/sixthsense/.lm-local-audit-sdb"
	}
	
	tcp {
		port => 8751
		mode => "server"
		type => "tcp-endpoint"
		format => "json_event"
	}

}

filter {
	
	kv {
			type => "lm-local-audit"
			field_split => " "
			value_split => "="
	}
}

output {
	redis { 
		host => "127.0.0.1" 
		data_type => "list" 
		key => "logmind" 
	}
}
