input {
#	stdin { type => "manual_2" }
	file {
		type => "local_logs"
		charset => "CP1252"
		path => ["/var/log/*", "/var/log/**/*"]
		exclude => ["*.gz"]
	}
	
	file {
		charset => "CP1252"
		type => "auditlog"
		path => ["/var/log/audit/audit.log"]
		tags => ["audit-log"]
	}
}

output {
	redis { 
		host => "127.0.0.1" 
		data_type => "list" 
		key => "logmind" 
	}
}
