input {
#	stdin { type => "manual_2" }
	file {
		type => "local_logs"
		charset => "CP1252"
		path => ["/var/log/*", "/var/log/**/*"]
		exclude => ["*.gz"]
		sincedb_path => "/usr/local/logmind/sixthsense/.local-logs-sdb"
	}
	
	file {
		charset => "CP1252"
		type => "auditlog"
		path => ["/var/log/audit/audit.log"]
		tags => ["audit-log"]
		sincedb_path => "/usr/local/logmind/sixthsense/.audit-logs-sdb"
	}

	lumberjack {
		port => 8801
		ssl_certificate => "/usr/local/logmind/sixthsense/config/ssl.crt"
		ssl_key => "/usr/local/logmind/sixthsense/config/ssl.key"
		type => "lj-endpoint"
	}
}

output {
	redis { 
		host => "127.0.0.1" 
		data_type => "list" 
		key => "logmind" 
	}
}
