input {
file {
    type => "syslog"
     path => ["/var/log/**/*.log"]
 }
}

output {
  #stdout { debug => true debug_format => "json"}
  redis { host => "127.0.0.1" data_type => "list" key => "logmind" }
}