<div>
  <div class="row-fluid">
    <div class="span3"> 
      <label class="small">Style</label> 
      <select class="input-small" ng-model="panel.chart" ng-options="f for f in ['bar','pie','list','total']"></select></span>
    </div>
    <div class="span2" ng-show="panel.chart == 'total' || panel.chart == 'list'">
      <label class="small">Font Size</label> 
      <select class="input-mini" ng-model="panel.style['font-size']" ng-options="f for f in ['7pt','8pt','9pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']"></select></span>
    </div>
    <div class="span3" ng-show="panel.chart == 'bar' || panel.chart == 'pie'"> 
      <label class="small">Legend</label> 
      <select class="input-small" ng-model="panel.counter_pos" ng-options="f for f in ['above','below','none']"></select></span>
    </div>
    <div class="span3" ng-show="panel.chart != 'total' && panel.counter_pos != 'none'">
      <label class="small" >List Format</label> 
      <select class="input-small" ng-model="panel.arrangement" ng-options="f for f in ['horizontal','vertical']"></select></span>
    </div>
    <div class="span1" ng-show='panel.chart == "pie"'>
      <label class="small">Donut</label><input type="checkbox" ng-model="panel.donut" ng-checked="panel.donut">
    </div>
    <div class="span1" ng-show='panel.chart == "pie"'>
      <label class="small">Tilt</label><input type="checkbox" ng-model="panel.tilt" ng-checked="panel.tilt">
    </div>
    <div class="span1" ng-show='panel.chart == "pie"'>
      <label class="small">Labels</label><input type="checkbox" ng-model="panel.labels" ng-checked="panel.labels">
    </div>
  </div>
  <h5>Queries</h5>    
  <div class="row-fluid">
    <div class="span3">
      <form style="margin-bottom: 0px">
       <label class="small">Label</label>
        <input type="text" placeholder="New Label" style="width:70%" ng-model="newlabel">
      </form>
    </div>
    <div class="span8">
      <form class="input-append" style="margin-bottom: 0px">
        <label class="small">Query</label>
        <input type="text" placeholder="New Query" style="width:80%" ng-model="newquery">
        <button class="btn" ng-click="add_query(newlabel,newquery);newlabel='';newquery=''"><i class="icon-plus"></i></button>
      </form>
    </div>
    <div class="span1">
    </div>
  </div>
  <div class="row-fluid" ng-repeat="q in panel.query">        
    <div class="span3">
      <form style="margin-bottom: 0px">
        <input type="text" style="width:70%" ng-model="q.label">
      </form>
    </div>
    <div class="span8">
      <form class="input-append" style="margin-bottom: 0px">
        <input type="text" style="width:80%" ng-model="q.query">
        <button class="btn" ng-click="get_data()"><i class="icon-search"></i></button>
      </form>
    </div>
    <div class="span1">
      <i class="icon-remove pointer" ng-click="remove_query(q)"></i>
    </div>
  </div>
</div>
