input {
	pipe {
		type => "firewall"
		command => 'C:\Program Files (x86)\FW1-Loggrabber\online.bat'
	}
}

filter {
  kv {
	field_split => "|"
	value_split => "="
  }
  date {
      type => "firewall"
      match => ["time", "ISO8601"]
  }
}

output {
  stdout { debug => true debug_format => "json"}
}