<div>
  <h5>Allow saving to</h5>
  <div class="row-fluid">    
    <div class="span2">
      <label class="small"> Export </label><input type="checkbox" ng-model="panel.save.local" ng-checked="panel.save.local">
    </div>
    <div class="span2">
      <label class="small"> Defaults </label><input type="checkbox" ng-model="panel.save.default" ng-checked="panel.save.default">
    </div>
    <div class="span2">
      <label class="small"> Gist </label><input type="checkbox" ng-model="panel.save.gist" ng-checked="panel.save.gist">
    </div>
    <div class="span2">
      <label class="small"> Elasticsearch </label><input type="checkbox" ng-model="panel.save.elasticsearch" ng-checked="panel.save.elasticsearch">
    </div>
  </div>
  <h5>Allow loading from</h5>
  <div class="row-fluid">    
    <div class="span2">
      <label class="small"> Local file </label><input type="checkbox" ng-model="panel.load.local" ng-checked="panel.load.local">
    </div>
    <div class="span2">
      <label class="small"> Gist </label><input type="checkbox" ng-model="panel.load.gist" ng-checked="panel.load.gist">
    </div>
    <div class="span2">
      <label class="small"> Elasticsearch </label><input type="checkbox" ng-model="panel.load.elasticsearch" ng-checked="panel.load.elasticsearch">
    </div>
    <div class="span3" ng-show="panel.load.elasticsearch">
      <label class="small">ES list size</label><input class="input-mini" type="number" ng-model="panel.elasticsearch_size">
    </div>
    <div class="span3" ng-show="panel.load.elasticsearch">
      <label class="small">ES store index</label><input class="input-small" type="text" ng-model="panel.elasticsearch_saveto">
    </div>
  </div>
  <h5>Sharing</h5>
  <div class="row-fluid">    
    <div class="span3" >
      <label class="small">Allow Sharing</label><input type="checkbox" ng-model="panel.temp" ng-checked="panel.temp">
    </div>
    <div class="span8" ng-show="panel.temp">
      <label class="small">Shared Link TTL (examples: 1m,1d,1w,30d)</label><input class="input-small" type="text" ng-model="panel.temp_ttl">
    </div>
  </div>
  <h5>Other Settings</h5>
  <div class="row-fluid">    
    <div class="span3" >
      <label class="small"> Remove this Dashboard Control from saved copies </label><input type="checkbox" ng-model="panel.hide_control" ng-checked="panel.hide_control">    
    </div>
  </div>
   
</div>