# logmind- indexer instance
#

description     "logmind indexer instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

# set HOME to point to where you want the embedded elasticsearch
# data directory to be created and ensure /usr/local/logmind/data is owned
# by logmind:adm

env HOME=/usr/local/logmind/data
env JAVA_OPTS='-Xms512m -Xmx512m'

chdir /usr/local/logmind
setuid logmind
setgid adm
console log

script
        exec java -jar logstash.jar agent -f /etc/logmind/logmind-indexer.conf --log /var/log/logmind/logming-indexer.out 
end script
