input {
  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logmind"
    message_format => "json_event"
  }
}

output {
#  stdout {
#  } 

  elasticsearch_http_cep {
	host => "127.0.0.1"
  }
  
#  elasticlastevents {
#	host => "127.0.0.1"
#    	cluster => "[LOGMIND_ES_CLUSTER_NAME]"
#  }

#  email {
#        from => "donotreply@logmind.co"
#        to => "%{notification.destination_email}"
#        htmlbody => "<html>Logmind System has generated a Complex Event. <br />Rule: %{rule}</html>"
#        match => ["all", "notification,*"]
#        subject => "Logmind Alert: %{rule}"

#        via => "smtp"
#        options => [ "smtpIporHost", "smtp.mailgun.org",
#                        "port", "25",
#                        "userName", "postmaster@rs672.mailgun.org",
#                        "password", "1rl1tzm4ev41",
#                        "starttls", "false",
#                        "authenticationType", "plain" ]
#  }

#logmind_cep {}
}
