input {
  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logmind"
    message_format => "json_event"
  }
}

output {
#  stdout {
#  } 

  elasticsearch {
    host => "127.0.0.1"
  }
  
  elasticlastevents {
	host => "127.0.0.1"
  }
}
