<style>
    svg {
        font-size: 14px;
    }

    .foregroundlines {
        fill: none;
        stroke-opacity: 0.3;
        stroke-width: 1.5px;
    }

    .foregroundlines.fade {
        display:none
    }

    .legend line {
        stroke-width: 2px;
    }

    .brush .extent {
        fill-opacity: .3;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    .axis line, .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis text {
        text-shadow: 0 1px 0 #fff;
        cursor: move;
    }
</style>
<openmind-panel ng-controller='parallelcoordinates' ng-init="init()">
  <span ng-show="panel.spyable" style="position:absolute;right:0px;top:0px" class='panelextra pointer'>
    <i bs-modal="'partials/modal.html'" class="icon-eye-open"></i>
  </span>
    <div parallelcoordinates params="{{panel}}" style="height:{{panel.height || row.height}}"></div>
</openmind-panel>