input {
  pipe { 
    type => "logMind_EventLog"
	debug => true
	format => "json_event"
	command => "evLogReader.exe"
  } 
}

output {

  stdout {
    debug => true
  }
  
  elasticsearch {
	host => "127.0.0.1"
	port => 9300
  }
  
}