input {
  pipe { 
    type => "lm-eventlog"
	debug => true
	format => "json"
	message_format => "%{Message}"
	command => "EventLogStreamer.exe"
  } 
}

output {

tcp {
	mode => "client"
	host => "127.0.0.1"
	port => 8751
}
  
}