#events {
  font-size: 12px;
}

.legend {
  color: #000;
}

.navbar .brand {
  color: #eee;
}

.navbar-inner {
  border-width: 0 0 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.openmind-row {
  margin-left: 15px;
  margin-bottom: 15px;
}

.row-close {
  color: #bbb;  
  position: absolute;
  font-size: 9pt;
  font-weight: 200;
  padding-left: 35px;
  padding-top:0px;
}

.row-open {
  text-align: right;
  color: #bbb;  
  margin-top:30px;
  position: absolute;
  font-size: 13pt;
  font-weight: 200;
  -moz-transform-origin: 40px;
  -ms-transform-origin: 40px;
  -o-transform-origin: 40px;
  -webkit-transform-origin: 40px;
  transform-origin: 40px;
  transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg); 
}

.row-open i {
  font-size: 10pt;
}

.odd {
  background-color: #f9f9f9;
}

.nomargin {
  margin: 0px;
}


[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.table tbody + tbody{
  border-top: 0px;
}

.panel-error {
  opacity: 0.9;
  position:absolute;
  z-index: 1000;
}

.panel-loading {
  position:absolute;
  top: 0px;
  left: 0px;
  z-index: 800;
}

.panel span.panelextra {
  position: absolute;
  z-index: 800;
  display: none;
}

.panel:hover span.panelextra {
  display: block;
  opacity: 0.3;
}

.panel span.panelextra:hover {
  opacity: 1;
}

.link {
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.link:hover {
  color: #0088CC;
}

.popover {
  max-width: 500px;
}

.popover-title { display: none; }

.tiny {
  font-size: 50%;
}

.small {
  font-size: 85%;
}

.large {
  font-size: 120%;
}

.strong {
  font-weight: bold;
}

.input-append label {
  font-size: inherit !important;
}

.input-smaller {
  width: 75px;
}

.typeahead { z-index: 1051; }

.btn-active {
  background-color: #E6E6E6;
  background-image: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  outline: 0 none
}

.remove:hover {
  background-color: #A60000;
}

.faded {
  opacity: 0.2;
}

