  <div class="row-fluid">    
    <div style="width:90%">
      <form class="input-append">
        <h6>Query</h6>
        <input type="text" style="width:90%" ng-model="panel.query">
        <button class="btn" ng-click="get_data();"><i class="icon-search"></i></button>
      </form>
    </div>
  </div>
  <div class="row-fluid">    
    <div class="span4">
      <form class="input-append">
        <h6>Add field</h6>
        <input bs-typeahead="fields.list" type="text" class="input-small" ng-model='newfield'>
        <button class="btn" ng-click="toggle_field(newfield);newfield=''"><i class="icon-plus"></i></button>
      </form>
    </div>
    <div class="span8">
      <h6>Columns <small>Click to remove</small></h6>
      <span style="margin-left:3px" ng-click="toggle_field(field)" ng-repeat="field in $parent.panel.fields" class="label remove pointer">{{field}} </span>
    </div>
  </div>
  <div class="row-fluid">    
    <div class="span4">
      <form class="input-append">
        <h6>Add field</h6>
        <input bs-typeahead="fields.list" type="text" class="input-small" ng-model='newhighlight' ng-change="set_refresh(true)">
        <button class="btn" ng-click="toggle_highlight(newhighlight);newhighlight=''"><i class="icon-plus"></i></button>
      </form>
    </div>
    <div class="span8">
      <h6>Highlighted fields <small>Click to remove</small></h6>
      <span style="margin-left:3px" ng-click="toggle_highlight(field);set_refresh(true)" ng-repeat="field in $parent.panel.highlight" class="label remove pointer">{{field}} </span>
    </div>
  </div>
  <h5>Options</h5>
  <div class="row-fluid">
    <div class="span1"> 
      <h6>Header</h6><input type="checkbox" ng-model="panel.header" ng-checked="panel.header">
    </div>
    <div class="span1"> 
      <h6>Sorting</h6><input type="checkbox" ng-model="panel.sortable" ng-checked="panel.sortable">
    </div>
    <div class="span4" style="white-space:nowrap" ng-show='panel.sortable'>
      <h6>Sort</h6>
      <input ng-show="all_fields.length<=0 || !all_fields"style="width:85%" ng-model="panel.sort[0]" type="text"></input>
      <select ng-show="all_fields.length>0"style="width:85%" ng-model="panel.sort[0]" ng-options="f for f in all_fields"></select>
      <i ng-click="set_sort(panel.sort[0])" ng-class="{'icon-chevron-up': panel.sort[1] == 'asc','icon-chevron-down': panel.sort[1] == 'desc'}"></i>
    </div>
    <div class="span3"><h6>Font Size</h6> 
      <select class="input-small" ng-model="panel.style['font-size']" ng-options="f for f in ['7pt','8pt','9pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']"></select></span>
    </div>
    <div class="span2"> 
      <h6>Page Control</h6><input type="checkbox" ng-model="panel.paging" ng-checked="panel.paging">
    </div>
  </div>
  <h5>Paging</h5>
  <div class="row-fluid">
    <div class="span2">
      <h6>Per Page</h6>
      <input type="number" class="input-mini" ng-model="panel.size" ng-change="get_data()">
    </div>
    <div class="span1">
      <h6>&nbsp;</h6>
      <center><i class='icon-remove'></i><center>
    </div>
    <div class="span2">
      <h6>Page limit</h6>
      <input type="number" class="input-mini" ng-model="panel.pages" ng-change="get_data()">
    </div>
    <div class="span2 large">
      <h6>Pageable</h6>
      <strong>= {{panel.size * panel.pages}}</strong>
    </div>
  </div>
  <!--<div class="row-fluid" ng-show='panel.sortable'>
    <div class="span11"> 
      <h6>A note about sorting</h6>
      Allowing sorting can incur a significant performance penalty if using timestamped indices. 
      openmind will be unable to query your indices sequentially and thus must query them all at
      once. Only enable sorting if your cluster is stout enough to handle it.
    </div>
  </div>-->
  <h5>Panel Spy</h5>
  <div class="row-fluid">
    <div class="span2"> 
      <label class="small"> Spyable </label><input type="checkbox" ng-model="panel.spyable" ng-checked="panel.spyable">
    </div>
    <div class="span9 small">
      The panel spy shows 'behind the scenes' information about a panel. It can
      be accessed by clicking the <i class='icon-eye-open'></i> in the top right
      of the panel.
    </div>
  </div>

