<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" id="ng-app"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" id="ng-app"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Openmind</title>

  <link rel="stylesheet" href="common/css/normalize.min.css">
  <link rel="stylesheet" href="common/css/bootstrap.min.css">
  <link rel="stylesheet" href="common/css/animate.min.css">
  <link rel="stylesheet" href="common/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="common/css/font-awesome.min.css">
  <link rel="stylesheet" href="common/css/main.css">
  <link rel="stylesheet" href="common/css/elasticjs.css">
  <link rel="stylesheet" href="common/css/timepicker.css">

  <!-- project dependency libs -->
  <script src="common/lib/LAB.min.js"></script>
  <script src="common/lib/underscore.min.js"></script>
  <script src="common/lib/settings.js"></script>
  <script src="config.js"></script>
  <script src="js/app.js"></script>

</head>

<body ng-controller="DashCtrl" ng-cloak>
  <div ng-repeat='alert in global_alert' class="alert alert-{{alert.severity}} span12" style="position: fixed;top:2px;opacity:0.9;z-index:8000">
    <button type="button" class="close" ng-click="clear_alert(alert)">&times;</button>
    <strong>{{alert.title}}</strong> <span ng-bind-html-unsafe='alert.text'></span> <div class='pull-right small'> {{$index + 1}} alert(s) </div>
  </div>
  <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <p class="navbar-text pull-right"><small><strong>Openmind</strong></small></p>
        <span class="brand">{{dashboards.title}}</span>
        <div class="brand"><i class='icon-edit pointer' ng-show='dashboards.editable' bs-modal="'partials/dasheditor.html'"></i></div>
      </div>
    </div>
  </div>
  <div class="container-fluid main">
    <div class="row-fluid">
      <div ng-view></div>
    </div>
  </div>
</body>
</html>
