
<div class="row-fluid container" style="margin-top:10px">
  <!-- Rows -->
  <div ng-controller="dashcontrol" ng-init="init()"></div>
  <div class="row-fluid openmind-row" ng-controller="RowCtrl" ng-repeat="(row_name, row) in dashboards.rows" ng-style="row_style(row)">
    <div class="row-control">
      <div class="row-fluid row-header" style="padding:0px;margin:0px;height:0px">
        <div style="vertical-align:bottom">
          <div ng-show="row.collapsable">
            <div ng-class="{'row-open': !row.collapse, 'row-close': row.collapse}" style="position:absolute;margin-left:-60px;">
              <span class='pointer' ng-click="toggle_row(row)">{{row.title}}</span>
              <i ng-show="row.editable" class="icon-edit pointer editlink" bs-modal="'partials/roweditor.html'"></i>
            </div>
          </div>
          <small ng-hide="row.collapsable" class="rotated">{{row.title}}</small>
        </div>
      </div>
      <div class="row-fluid" style="padding-top:0px" ng-hide="row.collapse">
        <!-- Panels -->
        <div ng-repeat="(name, panel) in row.panels" ng-hide="panel.span == 0 || panel.hide" class="span{{panel.span}} panel" style="min-height:{{row.height}}; position:relative">
          <!-- Error Panel -->
          <div class="row-fluid">
            <div class="span12 alert alert-error panel-error" ng-hide="!panel.error">
              <a class="close" ng-click="panel.error=false">&times;</a>
              <i class="icon-exclamation-sign"></i> <strong>Oops!</strong> {{panel.error}}
            </div>
          </div>
          <!-- Content Panel -->
          <div class="row-fluid">
            <div class="span12" style="margin-top:0px" ng-include="'panels/'+panel.type+'/module.html'"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>