<openmind-panel ng-controller='map2' ng-init="init()">
    <style>
        .overlay {
            fill: none;
            pointer-events: all;
        }

        .land {
            fill: #D1D1D1;
            stroke: #595959;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke-width: .1px;
        }

        .boundary {
            fill: none;
            stroke: #000;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .hexagon {
            fill: none;
            stroke: #000;
            stroke-width: .1px;
        }

        .q1 { fill:rgb(247,251,255); }
        .q2 { fill:rgb(222,235,247); }
        .q3 { fill:rgb(198,219,239); }
        .q4 { fill:rgb(158,202,225); }
        .q5 { fill:rgb(107,174,214); }
        .q6 { fill:rgb(66,146,198); }
        .q7 { fill:rgb(33,113,181); }
        .q8 { fill:rgb(8,81,156); }
        .q9 { fill:rgb(8,48,107); }

        .arc {
            stroke: #f00;
            stroke-width: .5px;
            fill: none;
        }

        .geopoint {
            stroke: #000;
            stroke-width: .5px;
            fill: #000;
        }

        .dropdown-menu{position:absolute;top:auto;left:auto;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:#ffffff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;}
    </style>
  <span ng-show="panel.spyable" style="position:absolute;right:0px;top:0px" class='panelextra pointer'>
    <i bs-modal="'partials/modal.html'" class="icon-eye-open"></i>
  </span>

  <div map2 params="{{panel}}" style="height:{{panel.height || row.height}}"></div>
</openmind-panel>