# Daemon Tools service

description	"Daemon Tools Service"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022


# Starting Daemon Tools service
exec svscanboot
