  <div class="row-fluid">    
    <div class="span3">
      <h6>Default Mode</h6>
      <select style="width:85%" ng-model="panel.mode" ng-options="f for f in ['relative','absolute','since']"></select>
    </div>
    <div class="span3">
      <h6>Time Field</h6>
      <input type="text" class="input-small" ng-model="panel.timefield">
    </div>
  </div>
  <div class="row-fluid">    
    <h5>Advanced Index Settings</h5>
    <div ng-show="panel.index_interval != 'none'" class="row-fluid"> 
       <div class="span12">
        <p class="small">
          Time stamped indices use your selected time range to create a list of 
          indices that match a specified timestamp pattern. This can be very 
          efficient for some data sets (eg, logs).
		  Please contact support personnel in order to modify this setting.
        </p>

       </div>
    </div>
    <div class="row-fluid"> 
      <div class="span2">
        <h6>Timestamp</h6><select class="input-mini" ng-model="panel.index_interval" ng-options='f for f in ["none","hour","day","week","month","year"]'></select>
      </div>
      <div class="span5">
        <h6>Index <span ng-show="panel.index_interval != 'none'">pattern <small>Absolutes in double quotes</small></span></h6>
        <input type="text" class="input-medium" ng-model="panel.index">
      </div>
      <div class="span4">
        <h6>Failover Index <small>If index not found</small></h6>
        <input type="text" class="input-medium" ng-model="panel.defaultindex">
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <h5>Relative mode <small>settings</small></h5>  
    <div class="span8">
      <h6>Relative time options <small>comma seperated</small></h6>
      <input type="text" array-join class="input-large" ng-model="panel.time_options">
    </div>
    <div class="span3">
      <h6>Default timespan</h6>
      <select class="input-mini" ng-model="panel.timespan" ng-options="f for f in panel.time_options"></select>
    </div>
  <div class="row-fluid">
    <h5>Auto-refresh <small>settings</small></h5>  
    <div class="span1">
      <label class="small"> Enable </label><input type="checkbox" ng-model="panel.refresh.enable" ng-checked="panel.refresh.enable">
    </div>
    <div class="span2">
      <label class="small"> Interval (seconds) </label>
      <input type="number" class="input-mini" ng-model="panel.refresh.interval">
    </div>
    <div class="span3">
      <label class="small"> Minimum Interval (seconds) </label>
      <input type="number" class="input-mini" ng-model="panel.refresh.min">
    </div>
  </div>